@import 'common/normalize';
@import 'common/functions';
@import 'common/mixins';

.font-face('Source Sans Pro', '/fonts/SourceSansProLight.ttf', 300);
.font-face('Source Sans Pro', '/fonts/SourceSansProRegular.ttf', 400);
.font-face('Source Sans Pro', '/fonts/SourceSansProSemiBold.ttf', 600);
.font-face('Source Sans Pro', '/fonts/SourceSansProBold.ttf', 700);
.font-face('Source Sans Pro', '/fonts/SourceSansProExtraBold.ttf', 800);

@primary-font: 'Source Sans Pro';

.common-input {

    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;

    &:focus {
        border-color: blue;
    }

}

.common-button {
    color: #fff;
    padding: 13px 24px;
    background-color: blue;
    border-radius: 3px;
    font-weight: 600;
}